// Missing in Array
// https://www.geeksforgeeks.org/problems/missing-number-in-array1416/1?page=1&category=Arrays,Strings&sortBy=submissions

class Solution {
    int missingNum(int arr[]) {
        // code here
        int len = arr.length;
        if(len>1){
            // for(int i=0; i<len; i++){
            // for(int j=i+1; j<len; j++){
            //     int temp =0;
            //     if(arr[j]<arr[i]){
            //         temp=arr[i];
            //         arr[i]=arr[j];
            //         arr[j]=temp;
            //     }
            // }
            // }
            Arrays.sort(arr);
            for(int i=0;i<len-1;i++){
                if(arr[0] !=1)
                    return 1;
                int diff = arr[i+1]-arr[i];
                if(diff>1)
                    return arr[i]+1;
            }
        } else {
            if(arr[0]!=1)
                return 1;
        }
        return arr[len-1]+1;
    }
}
